<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sofa-shop-dashboard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sofa-admin</module>
        <module>sofa-db-commons</module>
        <module>sofa-db-mongo-commons</module>
    </modules>

    <parent>
        <groupId>me.izhong.sofa</groupId>
        <artifactId>sofa-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


</project>